BuechereiApp/Views/BuecherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:BuechereiApp.Models"
             x:Class="BuechereiApp.BuecherView"
             Title="Bücher"
             BackgroundColor="White">
    <ListView x:Name="BuecherList">
        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="Auswählen" FontAttributes="Bold" HorizontalOptions="Fill"  Grid.Column="0" HorizontalTextAlignment="Center" Margin="1"/>
                <Label Text="Buchnummer" FontAttributes="Bold" HorizontalOptions="Fill"  Grid.Column="1" HorizontalTextAlignment="Center" Margin="1"/>
                <Label Text="Sachgebiet" FontAttributes="Bold" HorizontalOptions="Fill" Grid.Column="2" HorizontalTextAlignment="Center" Margin="1"/>
                <Label Text="Titel" FontAttributes="Bold" HorizontalOptions="Fill" Grid.Column="3" HorizontalTextAlignment="Center" Margin="1"/>
                <Label Text="Autor" FontAttributes="Bold" HorizontalOptions="Fill" Grid.Column="4" HorizontalTextAlignment="Center" Margin="1"/>
                <Label Text="Ort" FontAttributes="Bold" HorizontalOptions="Fill" Grid.Column="5" HorizontalTextAlignment="Center" Margin="1"/>
                <Label Text="Erscheinungsjahr" FontAttributes="Bold" HorizontalOptions="Fill" Grid.Column="6" HorizontalTextAlignment="Center" Margin="1"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Buch">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalOptions="Fill" Margin="1"/>
                        <Label Grid.Column="1" Text ="{Binding Buchnummer}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="2" Text ="{Binding Sachgebiet}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="3" Text ="{Binding Titel}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="4" Text ="{Binding Autor}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="5" Text ="{Binding Ort}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="6" Text ="{Binding Erscheinungsjahr}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>