BuechereiApp/Views/test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:BuechereiApp.Models"
             x:Class="BuechereiApp.test"
             Title="test"
             BackgroundColor="White">
    <ListView x:Name="AusleihenList">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Ausleihe">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Clicked="" Grid.Column="1" Grid.Row="0" Text="Löschen"/>
                        <Button Grid.Column="1" Grid.Row="1" Text="Bearbeiten"/>
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Buch.Titel}" FontSize="Medium"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding SchuelerIn.Nachname}" FontAttributes="Italic" FontSize="Micro"/>
                    </Grid>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>